<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>安全密码</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css" />
   	 	<link rel="stylesheet" type="text/css" href="../css/aui.css" />
   	 	<style type="text/css">
   	 		body{
   	 			background: #fff;
				padding-top: 1.5rem;
   	 		}
   	 		.prompt{
   	 			width: 90%;
   	 			margin: auto;
   	 			padding-top:1rem;
   	 			padding-bottom:1rem;
   	 			border-bottom:1px solid #ddd;
   	 		}
   	 		.prompt p{
   	 			color: #aaa;
   	 		}
   	 		.btn{
   	 			display: block;
   	 			margin: auto;
   	 			width: 50%;
   	 			height: 30px;
   	 			background: orange;
   	 			border-radius: 15px;
   	 			color: #fff;
   	 		}
   	 		.password{
   	 			width: 90%;
   	 			margin: auto;
   	 		}
   	 		.password .user-pass,.password .determine-pass{
   	 			border-bottom: 1px solid #ddd;
   	 		}
   	 		.password span{
   	 			display: inline-block;
   	 			width: 20%;
   	 			height: 20px;
   	 			font-weight: bold;
   	 			text-align: center;
   	 			line-height: 20px;
   	 			color: #444;
   	 		}
   	 		.password input{
   	 			display: inline-block;
   	 			width: 75%;
   	 			height: 40px;
   	 			box-sizing: border-box;
   	 			-webkit-box-sizing: border-box;
   	 		}
   	 		.password input::-webkit-input-placeholder{
   	 			color: #aaa;
   	 		}

   	 	</style>
	</head>
	<body>
		<div class="prompt aui-font-size-12">
			<p class="aui-font-size-12">1.请设置6位数字作为安全密码</p>
			<p class="aui-font-size-12">2.安全密码不同于登录密码，安全密码只有在交易和提现才需要输入</p>
			<p class="aui-font-size-12">3.为了您的账户资金安全，请不要设置过于简单的安全密码，并且请不要将安全密码告诉他人</p>
		</div>

		<div class="password">
			<form action="">
				<div class="user-pass">
					<span class="aui-font-size-12">安全密码</span>
					<input type="text" name="password" placeholder="请填写您的新密码" class="aui-font-size-12"/>
				</div>
				<div class="determine-pass">
					<span class="aui-font-size-12">确定密码</span>
					<input type="text" name="password2" placeholder="请填写您的新密码" class="aui-font-size-12"/>
				</div>
			</form>
		</div>

		<input type="button" class="btn aui-font-size-16" name="submit" value="提交" style="margin-top:2rem;"/>

		<botton onclick="resetpwd()" class="btn aui-font-size-16" style="margin-top:2rem;text-align:center;background-color:#ddd">重置密码</botton>
	</body>
<script type="text/javascript" src="../script/apiURL.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script>
var apiurl = '';
var token = '';
var user_name = '';
var user_id = '';
var user_email = '';

apiready = function() {
	var storage= window.localStorage;
	if (!storage) {
		api.alert('请升级APP');
		return false;
	}
	apiurl=api_au;
	token = storage.getItem('ylh_authorization_token');
	user_name = storage.getItem('ylh_authorization_username');
	user_id = storage.getItem('ylh_authorization_id');
}

$('input[name="submit"]').on('click', function () {
	var password = $('input[name="password"]').val();
	var password2 = $('input[name="password2"]').val();
	if (password != password2 || password == '' || password2 == '') {
		api.toast({
			msg: '两次密码输入不一致',
			duration: 3000,
			location: 'middle'
		});
		return false;
	}
	api.ajax({
		url: apiurl + 'security/set',
		method: 'post',
		headers: {
			'Content-Type': 'application/json;charset=utf-8',
			'authorization': 'Bearer ' + token
		},
		returnAll: true,
		data: {
			body: {
			  "memberId": user_id,
			  "newPass": password,
			  "oldPass": ""
			}
		}
	}, function (ret, err) {
		if (ret) {
			api.confirm({
			    title: '提示',
			    msg: '设置成功'
			}, function (ret, err) {
				api.openWin({
			        name: 'index',
			        url: 'index.html',
			        pageParam: {

			        }
			    });
			});
		} else {
			api.toast({
				msg: '安全密码已设置',
				duration: 3000,
				location: 'middle'
			});
		}
	});
});
function resetpwd() {
	api.openWin({
	    name: 'security-password-reset',
	    url: 'security-password-reset.html',
	});
}
</script>
</html>
