<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>转出</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
	<style>
    	html,body {
    		background-color: #f5f5f5;
    	}
		.top_box {
			padding: 0.5rem;
			background-color: #f5f5f5;
		}
		.main_box {
			padding-top: 2rem;
			background-color: #fff;
		}
		.main_box img {
			margin: auto;
		}
		.main_box p {
			text-align: center;
		}
		.form_box {
			background-color: #fff;
		}
		.form_box h4 {
			display: inline;
		}
		.form_box input {
			height: 1.5rem;
			border:1px solid red;
			display: inline;
			width: 60%;
			border: none;
		}
		.sub_box {
			background-color: #fff;
			padding-top: 1.5rem;
			padding-bottom: 1.5rem;
			padding-left: 2.2rem;
			padding-right: 2.2rem;
		}
		.tips_box {
			background-color: #fff;
			padding-top: 2rem;
			background-color: #fff;
			padding-left: 1rem;
			padding-bottom: 4rem;
			padding-right: 1rem;
		}
		.tips_box ul li {
			overflow: hidden;
			color: #666;
			line-height: 1rem;
		}
		.tips_box ul li img {
			float: left;
			margin-right: 0.5rem;
			width: 0.8rem;
			height: 1rem;
		}
		.tips_box ul li div {
			width: 85%;
			float: left;
		}
	</style>
</head>
<body>

<div class="top_box">
	<div class="aui-font-size-12 aui-margin-t-10">
		You have not set up security password &nbsp;&nbsp;
		<div class="aui-btn aui-btn-warning aui-btn-sm" style="border-radius: 2rem;" onclick="go_url(801)">
			Please set it up first
		</div>
	</div>
</div>

<div class="main_box aui-padded-b-15">
	<img src="../image/1.png" />
	<p class="aui-margin-t-15">Cloud Union Account Balance</p>
	<h1 class="aui-text-warning aui-margin-t-10" style="text-align:center;">AUD$ <span class="cloudUnionAccount"></span></h1>
</div>

<div class="form_box aui-padded-10 aui-margin-t-15 aui-border-b">
	<h4>Transfer Amount</h4>
	<input type="text" name="money" class="aui-margin-l-10 aui-font-size-12 aui-padded-l-5" placeholder="Please enter the amount">
</div>

<div class="sub_box">
	<div class="aui-btn aui-btn-warning aui-btn-block aui-btn-sm" style="border-radius: 2rem;">
	Submit
	</div>
</div>

<div class="tips_box">
	<h3 class="aui-margin-b-15">Notice</h3>
	<ul>
		<li class="aui-margin-t-5 aui-margin-b-10 aui-font-size-14">
			<img src="../image/fd165844513guygsidgfi4864.png">
			<div>Transfer refers to transfer from Cloud Union account to the prepayment account</div>
		</li>
		<li class="aui-margin-t-5 aui-margin-b-10 aui-font-size-14">
			<img src="../image/fd165844513guygsidgfi4864.png">
			<div>The amount transferred can not exceed the balance of the account</div>
		</li>
	</ul>
</div>

</body>
<script type="text/javascript" src="../script/apiURL.js"></script>
<script type="text/javascript" src="../script/moment.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script>
var apiurl = '';
var user_info = '';
var token = '';
var user_name = '';
apiready = function() {
    var storage= window.localStorage;
    if (!storage) {
        api.alert('Please Upgrade Your APP');
        return false;
    }
    apiurl=api_au;
    token = storage.getItem('ylh_authorization_token');
    token_expiry_time = moment(storage.getItem('ylh_authorization_token_expiry')).format('YYYY-MM-DD 00:00:00');
    user_name = storage.getItem('ylh_authorization_username');
    user_info = JSON.parse(storage.getItem('ylh_authorization_userinfo'));
    $('.cloudUnionAccount').html(user_info.cloudUnionAccount);
}

function go_url(typenub) {
	var jsfun = 'go_url('+typenub+');';
	api.execScript({
	    script: jsfun
	});
}
</script>
</html>
