<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Contact us</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
		.toptip {
			background-color: #f5f5f5;
		}
		.toptip span {
			color: #fff;
			background-color: rgb(255, 181, 30);
			border-radius: 2rem;
		}
		.icon_box img {
			width: 3rem;
			margin:auto;
		}
		.text_box h3,.text_box h2 {
			text-align: center;
		}
		.text_box h2 {
			color: rgb(255, 181, 30);
		}
		.middle_line {
			background-color: #f5f5f5;
			height: 0.5rem;
		}
		.subbox {
			width: 60%;
			border-radius: 2rem;
			margin-left: 20%;
			margin-top: 1rem;
		}
		.logotype_box {
			z-index: 999;
			background-color: #fff;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			display: none;
		}
		.logotype_box li {
			text-align: center;
			padding:0.6rem;
			border-bottom: 1px solid #f5f5f5;
		}
		.isshow {
			display: none;
		}
		.shade_box {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #000;
			opacity: 0.4;
			z-index: 888;
		}
    </style>
</head>
<body>



<div class="middle_box aui-padded-t-15 aui-padded-b-15">
	<div class=" aui-margin-t-15 aui-margin-b-15">
		<img src="../image/contactus.jpg" />
	</div>
	<div class="text_box aui-padded-t-15 aui-padded-b-15 center">

		
		<span style = "padding:2%; font-style:italic; ">Our business is developing in Australia. </span><br>
		<span style = "padding:2%; font-style:italic;">We are waiting for you joining us!</span> <br>

		<div class="middle_line"></div>

		<span style="padding:2%">Mobile:
                <p>+61 466 344 928</p>
                <p>+64 21 0333 287</p>
                <p>+64 27 5026 596</p>
                </span><br>
                <span style="padding:2%">Address:
                <p>610 / 566，St Kilda Road，Melbourne VIC3004，Australia</p>
        </span>
           <br>
            <span style="padding:2%">Email:
                <p>INFO@CLOUDUNION.COM.AU</p>
                <p>HENRY.LI@CLOUDUNION.COM.AU</p>
            </span><br>

		<div class="middle_line"></div>

		<h3 style = "margin-top: 2% ;font-family:'Volkhov', serif;font-style:italic;color:#757575">About Us</h3>
		<p style = "padding:2%; font-family:'Volkhov', serif; font-style:italic;">We offer a platform for businesses for consumer loyalty, advertising, market place and entrepreneurial opportunities. We do things differently from the traditional business promotion and rewards programs out there. We are the only consumption recycling platform for consumers and businesses where your consumption dollars are put back in to your pockets in the form of redeemable cash, whether you are business, consumer or investor, our platform is built to just make your spent dollars find you again. There is no upfront cost to implement the program.</p>

	</div>
</div>

</body>
<script type="text/javascript" src="../script/apiURL.js"></script>
</html>


<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../script/moment.min.js"></script>


