<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>单元转化率</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.content{
				width: 100%;
			}
			.content ul{
				width: 100%;

			}
			.content ul li{
				width: 100%;
				height: 4rem;
				border-bottom: 1px solid #eee;
				padding: 0.5rem;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			.content ul li p:nth-child(1){
				font-size: 0.65rem;
				color: #444;
				line-height: 1.5rem;
				text-indent: 1rem;
			}
			.content ul li p:nth-child(2){
				font-size: 1rem;
				color: orange;
				line-height: 1.5rem;
				text-indent: 2rem;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<ul>
				<li>
					<p>上一天积分转化</p>
					<p>0.00</p>
				</li>
				<li>
					<p>积分转化单元总数</p>
					<p>0.00</p>
				</li>
				<li>
					<p>单元转化率</p>
					<p>0.00</p>
				</li>
				<li>
					<p>积分转化总数</p>
					<p>0.00</p>
				</li>
			</ul>
		</div>
	</body>
<script type="text/javascript" src="../script/apiURL.js"></script>
</html>
