<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
    	html,body {
    		background-color: #fff;
    	}
		.logo_box {
			width: 100%;
			height: 8.5rem;
			line-height: 8.5rem;
			text-align: center;
			vertical-align: middle;
			background-color: #000;
			overflow: hidden;
		}
		.logo_img {
			margin:auto;
			width: 10rem;
			display: inline-block;
			vertical-align: middle;
		}
		.re_box {
			height: 2rem;
			background-color: #000;
			border-bottom-right-radius: 50%;
			border-bottom-left-radius: 50%;
			border: none;
			margin-top: -0.2rem;
		}
		.input_box {
			margin-top: 1.2rem;
			margin-left: 1.2rem;
			margin-right: 1.2rem;
			height: 2.5rem;
			line-height: 2.5rem;
			border-radius: 2rem;
			color: #000;
			background-color:#fff;
			border:1px solid #ccc;
		}
		.input_box input{
			color: gray;
			width: 11rem;
			display: inline;
		}
		.sub_box {
			text-align: center;
			background-color: #00BCD4;
			color: #000;
			border: none;
		}
		.register_account {
			color: #666;
			margin-top: 1.2rem;
			text-align: center;
		}
		.register_account span {
			color: rgb(255, 181, 30);
		}
        .register_account span.zc{
            position: relative;
            z-index: 999;
                color: #666;
        }
		.footer_info {
			color: #666;
			margin-top: 2rem;
			margin-bottom: 0.5rem;
			text-align: center;
			position: fixed;
			bottom: 0px;
			width: 100%;
		}
		.select_box {
			overflow: hidden;
			margin-left: 1.2rem;
			margin-right: 1.2rem;
			color: #ffc54a;
		}
		.lang_change {
			height: 1.2rem;
			line-height: 1.2rem;
			vertical-align: middle;
		}
		.lang_change img {
			width: 0.6rem;
			display: inline-block;
		}
		.login_type {
			background-color: #ffc54a;
			color: #fff;
			height: 1.2rem;
			line-height: 1.2rem;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			border-radius: 1rem;
		}
		.login_type img {
			width: 0.3rem;
			display: inline-block;
		}
		.pwd_box {
			overflow: hidden;
			margin-top: 1rem;
			margin-left: 1.8rem;
			margin-right: 1.8rem;
			color: #666;
		}
		.remember_pwd {
			height: 1.2rem;
			line-height: 1.2rem;
		}
		.remember_pwd img {
			width: 0.7rem;
			display: inline-block;
			vertical-align: middle;
			margin-top: -0.2rem;
		}
		.logotype_box {
			z-index: 999;
			background-color: #fff;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			display: none;
		}
		.logotype_box li {
			text-align: center;
			padding:0.6rem;
			border-bottom: 1px solid #f5f5f5;
		}
		.isshow {
			display: none;
		}
		.shade_box {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #000;
			opacity: 0.4;
			z-index: 888;
		}
        .phonetype_box {
            z-index: 999;
            background-color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            display: none;
        }
        .phonetype_box li {
            text-align: center;
            padding:0.6rem;
            border-bottom: 1px solid #f5f5f5;
        }
        .register_account span.zc{
            position: relative;
            z-index: 999;
                color: #666;
        }
    </style>
</head>
<body>

<div class="logo_box">
        <img class="logo_img" src="../image/LOGO.png" />
</div>
<div class="re_box"></div>

<div class="select_box aui-font-size-12 aui-margin-t-15">
	<div class="aui-pull-left lang_change"><span class="mylan">Language</span> <img src="../image/dnsdkfnkjnfdksdf45345345.png" /></div>
    <div class="aui-pull-right login_type"><span id="login_method">User ID</span> <img src="../image/123424.png" /></div>
</div>

<div style="clear: both;"></div>

<div class="input_box aui-font-size-12 aui-popup-for='bottom'">
	&nbsp;&nbsp;&nbsp;&nbsp;<span class='my_span'>Account</span>
    <input type="hidden" name="login_method" value="1">
    <input type="hidden" name="phone_type" value="86">
	<input type="text" name="user_account" class="aui-font-size-14 aui-margin-l-10" style='width:60%' placeholder="User ID" >
</div>

<div class="input_box aui-font-size-12">
	&nbsp;&nbsp;&nbsp;&nbsp;Password
	<input type="password" name="user_password" class="aui-font-size-14 aui-margin-l-10" placeholder="Please fill in the login password">
</div>

<div class="input_box aui-font-size-14 sub_box" onclick='login()'>
	Login
</div>

<div class="pwd_box aui-font-size-12">
	<div class="aui-pull-left remember_pwd" style="color:#000;">
		<img src="../image/20180608112619.png" class="reicon" >
		&nbsp;Remember Password
        <input type="hidden" name="remember_password" value="1">
	</div>
	<div class="aui-pull-right aui-font-size-14 forget_pwd" onclick="go_password()" style="color:#000;">Forgot Password</div>
</div>


<div style="clear: both;"></div>

<div class="aui-font-size-14 register_account">
    No account number?&nbsp;&nbsp; <span>|</span> &nbsp;&nbsp;<span class='zc' onclick="go_register()">Free registration here</span>
</div>

<div class="aui-font-size-12 footer_info">
        Cloud Union (Australia) Network Technology Pty Ltd.
</div>

<div class="aui-content logotype_box isshow aui-font-size-14">
    <li value="1">User ID</li>
	<li value="2">Phone Number</li>
	<li value="3">Email</li>
    <!-- <li value="4">Driver license Number</li>
	<li value="5">Passport Number</li> -->
</div>

<div class="shade_box isshow"></div>

<div class="aui-content phonetype_box isshow aui-font-size-14">
    <li value="1">中文</li>
    <li value="2">English</li>
    <li value="0">cancel</li>
</div>

<div class="aui-popup aui-popup-bottom" id="bottom" style="display: none;">
    <div class="aui-popup-arrow"></div>
    <div class="aui-popup-content">
        <ul class="aui-list aui-list-noborder">
            <li class="aui-list-item">
                <div class="aui-list-item-label-icon">
                    <i class="aui-iconfont aui-icon-mobile aui-text-warning"></i>
                </div>
                <div class="aui-list-item-inner aui-list-item-middle" value='86' canclick='0'>
                    CN(+86)
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-label-icon">
                    <i class="aui-iconfont aui-icon-mobile aui-text-info"></i>
                </div>
                    <div class="aui-list-item-inner" value='61' canclick='0'>
                        AU(+61)
                </div>
            </li>
        </ul>
    </div>
</div>

</body>
<script type="text/javascript" src="../script/apiURL.js"></script>
</html>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/aui-popup.js"></script>
<script type="text/javascript" src="../script/jquery-3.2.1.min.js"></script>

<script>
var popup = new auiPopup();
var area_cn = '';
var area_en = '';
var area_value = '';
var storage= window.localStorage;
apiready = function () {
    var str = '';
    var index = 1;
    area_cn = JSON.parse(
        api.getPrefs({
            sync: true,
            key: 'area_cn'
        })
    );
    area_en = JSON.parse(
        api.getPrefs({
            sync: true,
            key: 'area_en'
        })
    );
    area_value = JSON.parse(
        api.getPrefs({
            sync: true,
            key: 'area_value'
        })
    );
    while (area_en[index]) {
        str += '<li class="aui-list-item">' +
                    '<div class="aui-list-item-label-icon">' +
                        '<i class="aui-iconfont aui-icon-mobile aui-text-warning"></i>' +
                    '</div>' +
                    '<div class="aui-list-item-inner aui-list-item-middle" value="' + area_value[index] + '" canclick="0">' + area_en[index] + '</div></li>';
        index++;
    };

    $('.aui-list').html(str);
    var user_name = storage.getItem('ylh_authorization_login_username');
    var user_password = storage.getItem('ylh_authorization_login_password');
    $('input[name="user_account"]').val($.trim(user_name));
    $('input[name="user_password"]').val($.trim(user_password));
}
// 解决输入框input获取焦点得时，虚拟键盘会把fixed元素顶上去
$('input').bind('focus',function(){
    $('.footer_info').css('position','static');
    //或者$('#viewport').height($(window).height()+'px');
}).bind('blur',function(){
    $('.footer_info').css({'position':'fixed','bottom':'0'});
    //或者$('#viewport').height('auto');
});

$('.remember_pwd').click(function(event) {
	var srcval = $('.reicon').attr('src');
	if (srcval == '../image/20180608112619.png') {
		$('.reicon').attr('src','../image/2332435.png');
        $('input[name="remember_password"]').val(0);
	} else {
		$('.reicon').attr('src','../image/20180608112619.png');
        $('input[name="remember_password"]').val(1);
	}
});

$('.login_type').click(function(event) {
	$('.shade_box').show();
	$('.logotype_box').show();
});

$('.logotype_box li').click(function(event) {
    var value = $(this).attr('value');
	$('#login_method').text($(this).text());
	$("input[name='user_account']").attr('placeholder',$(this).text());
    $("input[name='login_method']").val(value);
    if (value == 2) {
        $('.my_span').addClass('change_phone_type');
        $('.aui-list-item-inner').attr('canclick', 1);
        $('.my_span').html($('.aui-list-item-inner[value="' + $('input[name="phone_type"]').val() + '"]').html());
    } else {
        $('.my_span').removeClass('change_phone_type');
        $('.my_span').html('Account');
    }
	$('.logotype_box').hide();
	$('.shade_box').hide();
});

$('.shade_box').click(function(event) {
	$('.shade_box').hide();
	$('.logotype_box').hide();
	$('.phonetype_box').hide();
});

// 前去注册
function go_register() {
	var jsfun = 'go_register();';
	// api.execScript({
	//     script: jsfun
	// });
  api.openWin({
    name: 'register',
    url: './register.html',
    reload: true,
    pageParam: {
    }
  });
}

// 前去找回密码
function go_password() {
	var jsfun = 'go_password();';
	// api.execScript({
	//     script: jsfun
	// });
  api.openWin({
    name: 'getback_password',
    url: './getback_password.html',
    pageParam: {
    }
  });
}

$('.lang_change').click(function(event) {
	$('.phonetype_box').show();
	$('.shade_box').show();
});

$('.phonetype_box li').click(function(event) {
    var url = '';
    // alert($(this).text());
    if ($(this).attr('value') != 0) {
        $('.mylan').text($(this).text());
        if ($(this).attr('value') == 1) {
            url = '../html/login.html';
        } else {
            url = 'login.html';
        }
        api.openFrame({
            name: 'login2',
            url : url,
            rect: {
                x:0,
                y:0,
                w:'auto',
                h:'auto'
            }
        });
    }
    $('.phonetype_box').hide();
    $('.shade_box').hide();
});

$('body').delegate('.aui-list-item-inner', 'click', function (event) {
    var phone_type = $(this).attr('value');
    if ($(this).attr('canclick') == 1) {
        $('.my_span').html($(this).html());
        $('input[name="phone_type"]').val(phone_type);
    }
    popup.hide($('#bottom'));
});

//登录
function login() {
    var user_account = $('input[name="user_account"]').val().trim();
    var user_password = $('input[name="user_password"]').val().trim();
    var login_method = $("input[name='login_method']").val();
    var phone_type = $("input[name='phone_type']").val();
    var tmp_type = '';
    var user_email = '';
    var user_name = '';
    var user_mobile = '';
    if ($('input[name="remember_password"]').val() == 1) {
        storage.setItem('ylh_authorization_login_username', user_account);
        storage.setItem('ylh_authorization_login_password', user_password);
    } else {
        storage.removeItem('ylh_authorization_login_username');
        storage.removeItem('ylh_authorization_login_password');
    }
    $('.sub_box').css('background-color', '#ebebeb');
    if (user_account == '' || user_password == '') return false;

    switch (login_method) {
        case '1':
            tmp_type = 'username';
            user_name = user_account;
            break;
        case '2':
            tmp_type = 'mobile';
            user_mobile = phone_type + user_account;
            break;
        case '3':
            tmp_type = 'email';
            user_email = user_account;
            break;
        default:
    }

    api.ajax({
        url: 'http://cloudunionauproduction-env.3fpfpq2mra.ap-southeast-2.elasticbeanstalk.com/auth',
        method: 'post',
        headers: {
            'Content-Type': 'application/json;charset=utf-8'
        },
        returnAll: true,
        data: {
            body: {
                "email": user_email,
            	"password": user_password,
            	"type": tmp_type,
            	"username": user_name,
            	"mobile": user_mobile
            }
        }
    }, function(ret, err) {
        $('.sub_box').css('background-color', '#00BCD4');
        if (ret) {
            var storage= window.localStorage;
            storage.setItem('ylh_authorization_token', ret.body.token.authToken);
            storage.setItem('ylh_authorization_token_expiry', ret.body.token.authTokenExpiry);
            var token = 'Bearer ' + ret.body.token.authToken;
            // alert(user_email);
            // alert(user_password);
            // alert(tmp_type);
            // alert(user_name);
            // alert(token);+
            // return false;
            api.ajax({
                url: 'http://cloudunionauproduction-env.3fpfpq2mra.ap-southeast-2.elasticbeanstalk.com/member/get',
                method: 'post',
                headers: {
                    'Content-Type': 'application/json;charset=utf-8',
                    'authorization': token
                },
                returnAll: true,
                data: {
                    body: {
                        "email": user_email,
                    	"type": tmp_type,
                    	"username": user_name,
                    }
                }
            }, function(ret2, err2) {
                // api.alert({ msg: JSON.stringify(ret2) });
                // api.alert({ msg: JSON.stringify(err2) });

                // alert(user_email);
                // alert(user_password);
                // alert(tmp_type);
                // alert(user_name);
                // alert(user_mobile);
                // return false;
                if (ret2) {
                    storage.setItem('ylh_authorization_username', ret2.body.member.username);
                    storage.setItem('ylh_authorization_id', ret2.body.member.id);
                    storage.setItem('ylh_authorization_userinfo', JSON.stringify(ret2.body.member));
                    // setTimeout(function() {
                    api.sendEvent({
                        name: 'update'
                    });
                        api.openWin({
                            name: 'user_center',
                            url: 'user_center.html',
                            // rect: {
                            //     x: 0,
                            //     y: 0,
                            //     w: 'auto',
                            //     h: 'auto'
                            // },
                            // pageParam: {
                            //
                            // }
                        });

                    // }, 100);

                } else {
                    api.toast({
                        msg: err2.body.message,
                        duration: 2500,
                        location: 'middle'
                    });
                }
            });
        } else {
            api.toast({
                msg: err.body.message,
                duration: 2500,
                location: 'middle'
            });
        }
    });
}
$('body').delegate('.change_phone_type', 'click', function () {
    popup.show(document.getElementById("bottom"))
});
</script>
