<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>资金账户统计</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
		.main_box {
			padding-top: 2rem;
			background-color: #fff;
		}
		.main_box img {
			width: 2rem;
			height: 2.5rem;
			margin: auto;
		}
		.main_box p,.main_box h1 {
			text-align: center;
		}
		.main_bottom {
			color: #666;
			overflow: hidden;
		}
		.middle_line {
			background-color: #f5f5f5;
			height: 0.8rem;
		}
		.bottom_box {
			color: gray;
			background-color: #fff;
		}
		.shuai_box {
			height: 2rem;
			line-height: 2rem;
			overflow: hidden;
		}
		.shuai_box img {
			display: inline;
			width: 0.8rem;
			vertical-align:middle;
		}
		.pie {
			height: 10rem;
		}
		.pie_left {
			width: 45%;
			height: 10rem;
		}
		.pie_right {
			width: 30%;
			height: 10rem;
		}
		.change_icon {
			height: 2rem;
			line-height: 2rem;
		}
		.change_icon img {
			width: 1rem;
			display: inline;
			vertical-align:middle;
		}
		.pie_main {
			height: 7rem;
		}
		.stock_recharge,.stock_cash {
			width: 3rem;
			height: 1.3rem;
			line-height: 1.3rem;
			text-align: center;
			margin: 0 auto;
			border-radius: 2rem;
			background-color: rgb(255, 181, 30);
			color: #fff;
		}
		.stock_btn {
			width: 7rem;
			margin: 0.5rem auto;
			overflow: hidden;
		}
		.top_tab {
			height: 2.5rem;
			background-color: #fff;
		}
		.top_tab ul li {
			width: 33.3%;
			height: 2.5rem;
            display: table-cell;
            vertical-align: middle;
			text-align: center;
		}
		.this_tab {
			border-bottom: 0.1rem solid #ffb51e;
			color: #ffb51e;
		}
    </style>
</head>
<body>

<div class="top_tab aui-border-b aui-margin-t-10">
	<ul class="aui-content">
		<li class="aui-pull-left aui-font-size-14" onclick="go_url(201)">Prepayment<br />Account</li>
		<li class="aui-pull-left aui-font-size-14" onclick="go_url(202)">Cloud Union<br />Account</li>
		<li class="aui-pull-left aui-font-size-14 this_tab">Service Charge<br />Account</li>
	</ul>
</div>

<div class="main_box aui-padded-b-15">
	<img src="../image/money.png" />
	<p class="aui-margin-t-10">余额</p>
	<h1 class="aui-text-warning aui-margin-t-10">AUD$ 100</h1>
	<div class="main_bottom aui-font-size-14 aui-margin-t-15">
		<span class="aui-pull-left aui-margin-l-15">累计：<b class="aui-text-warning">AUD$ 100</b></span>
		<span class="aui-pull-right aui-margin-r-15">今日新增：<b class="aui-text-warning">AUD$ 0.00</b></span>
	</div>
</div>

<div class="middle_line"></div>

<div class="bottom_box">
	<div class="shuai_box aui-font-size-14 aui-border-b">
		<div class="aui-pull-left aui-margin-l-15">
			今天
			<i class="aui-iconfont aui-icon-down"></i>
		</div>
		<div class="aui-pull-right aui-margin-r-15">
			<img src="../image/060113.png" >
			&nbsp;时间筛选
		</div>
	</div>
	<div class="pie">
		<div class="pie_left aui-pull-left">
			<div class="pie_main"></div>
			<div class="change_icon aui-font-size-14 aui-text-warning aui-margin-l-15">
				<img src="../image/change_icon.png" />
				切换收支
			</div>
		</div>
		<div class="pie_right aui-pull-left aui-padded-t-15">
			<h3>收入</h3>
			<h2 class="aui-text-warning">0.00</h2>
		</div>
	</div>
</div>

</body>
<script type="text/javascript" src="../script/apiURL.js"></script>

<script type="text/javascript" src="../script/api.js"></script>
<script>
function go_url(typenub) {
	var jsfun = 'go_url('+typenub+');';
	api.execScript({
	    script: jsfun
	});
}
</script>


</html>